<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/game%20style.uss?fileID=7433441132597879392&amp;guid=6ec5d9dedb517fe4fbc38ec06d450e33&amp;type=3#game style" />
    <ui:VisualElement name="CardBackground" style="height: 225px; width: 150px; background-color: rgb(44, 62, 80); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; flex-grow: 0; align-items: center; justify-content: center; -unity-background-scale-mode: scale-to-fit; border-left-color: rgb(236, 240, 241); border-right-color: rgb(236, 240, 241); border-top-color: rgb(236, 240, 241); border-bottom-color: rgb(236, 240, 241);">
        <ui:VisualElement style="flex-grow: 1; position: absolute; top: 3px; bottom: auto; -unity-text-outline-color: rgb(236, 240, 241); align-items: stretch; width: 80%; height: 10%; background-color: rgb(52, 73, 94); border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:Label text="Label" display-tooltip-when-elided="true" class="TitleText" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 10%; -unity-text-align: middle-center; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; position: absolute; top: 28px; bottom: auto; -unity-text-outline-color: rgb(236, 240, 241); align-items: stretch; width: 134px; height: 65px; background-color: rgb(52, 73, 94); border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:Label text="Label" display-tooltip-when-elided="true" class="TitleText DiscText" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 10%; -unity-text-align: middle-center; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-scale-mode: scale-to-fit; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; position: absolute; top: 98px; bottom: 74px; -unity-text-outline-color: rgb(236, 240, 241); align-items: stretch; width: 134px; background-color: rgb(52, 73, 94); border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; left: 2px;" />
    </ui:VisualElement>
</ui:UXML>
