<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/game%20style.uss?fileID=7433441132597879392&amp;guid=6ec5d9dedb517fe4fbc38ec06d450e33&amp;type=3#game style" />
    <ui:VisualElement name="bg" style="border-left-color: rgb(236, 240, 241); border-right-color: rgb(236, 240, 241); border-top-color: rgb(236, 240, 241); border-bottom-color: rgb(236, 240, 241); background-color: rgb(52, 73, 94); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; -unity-background-scale-mode: scale-to-fit; align-items: center; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; justify-content: flex-start; flex-direction: row; width: auto; height: auto; flex-grow: 1; flex-wrap: nowrap;">
        <ui:VisualElement style="align-items: flex-start; justify-content: center; background-image: url(&apos;project://database/Assets/UI/icons/placeholder%20icon.png?fileID=21300000&amp;guid=a87fb8d347b3a9e499aa2aed3bbd2420&amp;type=3#placeholder icon&apos;); -unity-background-scale-mode: scale-to-fit; position: relative; top: 0; left: 2px; flex-direction: row; flex-grow: 1; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; width: 20%; height: 50%;" />
        <ui:Label text="XXX%" display-tooltip-when-elided="true" enable-rich-text="true" class="StatText" style="font-size: 8px; justify-content: flex-start; -unity-text-align: middle-left; flex-grow: 1; width: 20%; white-space: normal; align-items: flex-start; height: 50%; -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
</ui:UXML>
